[DEFAULT]                                                                       
#transport_url = rabbit://user:pass@host:port/                                   
transport_url = rabbit://guest:guest@10.100.16.215:5672/                                   
logging_exception_prefix = ERROR %(name)s ^[[01;35m%(instance)s^[[00m           
logging_default_format_string = %(color)s%(levelname)s %(name)s [^[[00;36m-%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
#logging_context_format_string = %(color)s%(levelname)s %(name)s [^[[01;36m%(global_request_id)s %(request_id)s ^[[00;36m%(project_name)s %(user_name)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [^[[01;36m %(request_id)s ^[[00;36m%(project_name)s %(user_name)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
logging_debug_format_suffix = ^[[00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}^[[00m
debug = True                                                                    
  
[database]                                                                      
#connection = mysql+pymysql://user:pass@127.0.0.1/cyborg?charset=utf8            
connection = mysql+pymysql://cyborg:cyborg@10.100.16.215/cyborg?charset=utf8            
  
[keystone_authtoken]                                                            
#memcached_servers = 10.3.4.1:11211                                              
#signing_dir = /var/cache/cyborg                                                 
#cafile = /opt/stack/data/ca-bundle.pem                                          
project_domain_name = Default                                                   
#project_name = service                                                          
project_name = services                                                          
user_domain_name = Default                                                      
#password = nova                                                                 
#username = nova 
password = cyborg                                                                 
username = cyborg                                                               
#auth_url = http://10.3.4.1/identity                                             
#auth_url = http://10.100.16.215:5000/v2.0                                             
auth_url = http://10.100.16.215:5000                                             
auth_type = password                                                            
   
[api]                                                                           
api_workers = 1 


